{
  "name": "blaze-router-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '*.js?(x)'",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "moment": "^2.26.0",
    "mongoose": "^5.9.15",
    "node-cron": "^2.0.3",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1"
  }
}
